<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comunidad Espiritual</title>
    <style>
        body {
            background-color: #f0f8ff; 
            color: #333; 
            font-family: Arial, sans-serif;
            text-align: center; 

        h1 {
            color: #4b0082; 
        }

        a {
            color: #1e90ff; 
            text-decoration: none;
        }

        form {
            display: center; 
            text-align: center;
        }

        blockquote {
            font-style: italic;
            color: #555; 
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        img {
            width: 100%;
            max-width: 600px; 
            height: auto;
            border-radius: 10px;
            margin: 10px 0;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    </style>
</head>
<body>

    <h1><u><strong>Las iglecias</strong></u></h1>
    <img src="Igle.jpg" alt="Imagen de Basílica de San Pedro">
    <p><i>Bienvenido a nuestra web, un espacio para explorar y aprender más sobre las iglesias en el mundo.</i></p>

    <p><small>Frase inspiradora:</small></p>
    <blockquote><em>“La fe es la certeza de lo que se espera y la convicción de lo que no se ve.”</em></blockquote>

    <hr>

    
    <a href="iconicas.html">IGLESIAS MÁS ICÓNICAS</a>
    <p><i>Explora algunas de las <strong>iglesias más reconocidas</strong> por su arquitectura y significado cultural.</i></p>

    <a href="historia.html">HISTORIA Y ARQUITECTURA</a>
    <p><i>Un sitio dedicado a explorar la <b>historia</b> y <b>arquitectura</b> de iglesias famosas en el mundo.</i></p>

    <a href="diferencias.html">IGLESIA CATÓLICA Y ORTODOXA</a>
    <p><i>¿Qué diferencia hay entre una iglesia <b>CATÓLICA</b> y una <b>ORTODOXA</b>?</i></p>

    <a href="gerarquia.html">JERARQUÍA EN LA IGLESIA</a>
  <p><i>aprende como se estructura la iglecia catolica</i></p>
    <hr>
    
    <!-- Formulario -->
    <h3><u>Comparte tu Opinión</u></h3>
    <form action="/comentarios" method="POST">
        <label for="nombre"><strong>Nombre:</strong></label>
        <input type="text" id="nombre" name="nombre">
        
        <label for="comentario"><b>Comentario:</b></label>
        <textarea id="comentario" name="comentario" rows="4"></textarea>

        <input type="submit" value="Enviar">
    </form>

    <hr>

    <p><small>Gracias por visitar nuestra comunidad en línea.</small></p>
</body>
</html>